/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@500&display=swap");

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(204, 192, 167, 0.8);
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgba(241, 241, 241, 0.7);
}

/* Body */
body {
  font-family: "Poppins", sans-serif;
}

/* Header */
.header {
  position: absolute;
  top: 200px;
  right: 200px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.coffee-for-kohi {
  top: -30px;
  left: 244px;
  color: #9f6b39;
  width: auto;
  height: auto;
  position: absolute;
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 60px;
  font-weight: bold;
  padding: 15px;
}

.cart {
  position: absolute;
  top: -10px;
  right: -64px;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 1000;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 72px;
  top: 305px;
  width: 100%;
  overflow-x: hidden;
}

.heading {
  font-size: 2.1em;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  color: #5a483c;
}

.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-item {
  display: block;
  padding: 0px 10px;
  cursor: pointer;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.category-item label {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  color: #5a483c;
  font-size: 17px;
}

/* Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  margin-top: 155px;
  margin-left: 370px;
  margin-bottom: 110px;
}

.separator {
  border: none;
  height: 50px;
  margin: 10px 5px;
  background-color: #e7dfd9;
}

.h1-Hot {
  margin-top: 10px;
  margin-left: 10px;
  font-family: "Poppins", sans-serif;
  color: #5a483c;
  font-weight: 900;
}

.tablecards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px; /* Adjust the gap as needed */
}

.card {
  max-width: calc(25% - 20px); /* Adjust the maximum width as needed */
  flex: 1 0 calc(25% - 20px);
  background-color: #f5f5f5;
  padding: 15px;
  margin: 5px; /* Adjust the margin as needed */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease;
}

.h3-coffee {
  color: #9f6b39;
  font-size: 18px;
  font-weight: bold;
}

.p-price {
  color: #5a483c;
  font-size: 16px;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.card-txt {
  text-align: left;
}

.h3-coffee {
  color: #9f6b39;
}

.p-price {
  color: #5a483c;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #b8a5a5;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  max-width: 281px;
  max-height: 110vh;
  overflow: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.modal-description-extra {
  margin-top: 10px;
  font-size: 12px;
  color: #000;
}

#add-to-cart-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

#add-to-cart-button {
  background-color: #ffefe4;
  color: #171615;
  font-weight: 700;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.quantity-picker {
  margin-top: 10px;
  text-align: center;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  color: #000000;
  padding: 8px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  margin: 0 5px;
}

.quantity-controls input {
  width: 55px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3.5px;
  margin: 0 5px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.loginPromptModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
}

#modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

#login-customer-btn {
  background-color: #ffefe4;
  color: #171615;
  font-weight: 700;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

/* Media Queries for Responsive Layout */
@media (max-width: 1200px) {
  .card {
    flex-basis: calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
  }

  .main-content {
    margin-top: 455px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .heading {
    font-size: 1.8em;
    margin-bottom: 15px;
  }

  .coffee-for-kohi {
    margin-top: 250px;
    margin-right: 20px;
    width: 70%;
  }

  .cart {
    margin-top: 250px;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    object-fit: cover;
  }

  .sidebar {
    margin-top: -130px; /* Adjusted margin top */
    margin-left: 10px; /* Adjusted margin left */
    width: 200px;
  }
}

/* Media Query for Small Screens */
@media (max-width: 576px) {
  .card {
    max-width: calc(
      100% - 20px
    ); /* Display two cards per row on small screens */
    margin: 10px;
  }

  .sidebar {
    width: 100%; /* Make the sidebar full width on small screens */
    margin-top: -160px; /* Adjust the distance from the top */
    margin-left: -60px; /* Ensure it starts from the left edge */
  }

  .header {
    position: absolute;
    bottom: 0; /* Position at the bottom of the sidebar */
    right: 25px;
    width: 50%; /* Full width */
    height: 400px; /* Set the height of the header */
  }

  .coffee-for-kohi {
    display: none;
  }

  .cart {
    margin-top: 180px; /* Adjust the distance from the top */
    margin-right: 50%; /* Adjust the distance from the right */
    width: 30px; /* Adjust width if needed */
    height: 30px; /* Adjust height if needed */
    object-fit: cover; /* Ensure the cart icon fits within the defined dimensions */
  }
  .main-content {
    margin-left: 10px; /* Adjust the margin of the main content */
    margin-right: 10px;
    margin-top: 330px; /* Lower the main content */
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 72px;
  top: 305px;
  width: 200px;
  overflow-x: hidden;
}

.category-item {
  margin-bottom: 10px;
}

.category-item a {
  display: block;
  padding: 5px;
  color: black;
  font-size: 18px;
  text-decoration: none;
}

/* Adjust color and font-size as needed */
.category-item a:hover {
  color: #9f6b39;
  font-size: 20px;
}

/* Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  margin-top: 155px;
  margin-left: 370px;
  margin-bottom: 110px;
}

.h1-Hot {
  margin-top: 10px;
  margin-left: 10px;
  font-family: "Poppins", sans-serif;
  color: #5a483c;
  font-weight: 900;
}

/* Custom CSS for the modal */
.modal-dialog {
  width: auto; /* Set the width of the modal dialog to auto */
  max-width: 150%; /* Set the maximum width of the modal dialog */
  margin: 5% auto; /* Center the modal horizontally with 5% margin from the top */
}

.modal-content {
  height: auto; /* Sets the height of the modal content to auto */
  left: 40px; /* Positions the modal content */
  max-width: fit-content;
  padding: 20px;
}

.modal-body {
  max-height: 500px; /* Sets the maximum height of the modal body */
  overflow-y: auto; /* Allows vertical scrolling if content exceeds the max height */
}

ul {
  text-align: justify;
}

p {
  text-align: justify;
}

li {
  text-align: justify;
}

/* Media Queries for Responsive Layout */
@media (max-width: 1200px) {
  .card {
    flex-basis: calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
  }

  .main-content {
    margin-top: 455px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .heading {
    font-size: 1.8em;
    margin-bottom: 15px;
  }

  .coffee-for-kohi {
    margin-top: 250px;
    margin-right: 20px;
    width: 70%;
  }

  .cart {
    margin-top: 250px;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    object-fit: cover;
  }

  .sidebar {
    margin-top: -130px; /* Adjusted margin top */
    margin-left: 10px; /* Adjusted margin left */
    width: 200px;
  }
}

/* Media Query for Small Screens */
@media (max-width: 576px) {
  html,
  body {
    overflow-x: hidden !important; /* Prevent horizontal scrolling */
  }

  .card {
    max-width: calc(
      100% - 20px
    ); /* Display two cards per row on small screens */
    margin: 10px;
  }

  .sidebar {
    width: 100%; /* Make the sidebar full width on small screens */
    margin-top: -260px; /* Adjust the distance from the top */
    margin-left: -60px; /* Ensure it starts from the left edge */
    position: relative; /* Change to relative positioning */
  }

  .header {
    position: absolute;
    bottom: 0; /* Position at the bottom of the sidebar */
    right: 25px;
    width: 50%; /* Full width */
    height: 400px; /* Set the height of the header */
  }

  .coffee-for-kohi {
    display: none;
  }

  .cart {
    margin-top: 180px; /* Adjust the distance from the top */
    margin-right: 50%; /* Adjust the distance from the right */
    width: 30px; /* Adjust width if needed */
    height: 30px; /* Adjust height if needed */
    object-fit: cover; /* Ensure the cart icon fits within the defined dimensions */
    z-index: 1000;
  }
  .main-content {
    margin-left: 10px; /* Adjust the margin of the main content */
    margin-right: 10px;
    margin-top: 330px; /* Lower the main content */
  }
}

.card.sold-out {
  opacity: 0.5; /* Dim the card */
  pointer-events: none; /* Disable mouse events */
}

.sold-out-label {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  color: #b81010;
}
